* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.logo_ab {
    width: 70%;
    height: 70%;
    padding-left: 50px;
}
.container_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0F8B8D;
    height: 145px;
    border-radius: 30px 30px 0 0;
}

.header_right {
    height: 36px;
    padding-top: 5px;
}

.header_right a {
    text-decoration: none;
    color: white;
    padding-right: 50px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

.header_right a:hover {
    color:#EC9A29;
}

.container_product {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.product {
    margin-top: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product h1 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #0F8B8D;
    font-weight: 700;
}

.product p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}

.contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("Coffee\ background.png");
    margin: 20px 60px;
    border-radius: 10px;
}

.content p {
    padding-top: 10px;
    color: white;
}

.content a {
    text-decoration: none;
    color: white;
}

.content a:hover {
    color:#EC9A29 ;
}
.coffee {
    width: 186px;
    height: 140px;
}


.footer {
    margin-top: 70px;
    height: 90px;
    position: absolute;
    width: 100%;
}

.simbol {
    width: 70%;
    height: 70%;
    padding-left: 50px;
}

.container_footer {
    background-color: #143642;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: 100px;
}

.footer_left {
    display: flex;
    flex-direction: column;
}

.mail, .phone {
    height: 40px;
    width: 35px;
    margin-left: 15px;
}

.footer_left1{
    display: flex;
    flex-direction: row;
    padding-left:35px;
    padding-top:15px;
}

.container_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 50px;
    margin-top: 20px;
}

.container_menu a:hover {
    color: #EC9A29;
}

.menu_p {
    display: flex;
    flex-direction: column;
    padding:20px 20px;
}

.menu_p p {
    color: #EC9A29;
}

.menu_p a {
    color: white;
    text-decoration: none;
    padding-top: 20px;
}

.menu_s {
    display: flex;
    flex-direction: column;
    padding:20px 20px;
}

.menu_s p {
    color: #EC9A29;
}

.menu_s a {
    color: white;
    text-decoration: none;
    padding-top: 20px;
}

.menu_c {
    display: flex;
    flex-direction: column;
    padding:20px 20px;
}

.menu_c p {
    color: #EC9A29;
}

.menu_c a {
    color: white;
    text-decoration: none;
    padding-top: 20px;
}
